<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecemos</title>
        <link rel="shortcut icon" href="./src/img/lobo.png" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> <!--//icon arrow-->
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> <!--//icon email-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
                rel="stylesheet">  <!--fonte poppins-->
        <style>
            body{
                background-color:rgb(255, 255, 255);
                align-items: center;
                font-family: 'Poppins', sans-serif;
            }
            section{
                align-items: center;

            }
            .item{
                background-color: white;
                width: 500px;
                height: 500px;
                margin: auto;
                border-radius: 15px;
                font-size: 30px;
                text-align: center;   
            }
            img{
                width: 50%;
            }
          
            #icon-m{
                color: orange;
                
            }
            a{
                text-align: center;
                display: block;
                align-items: center;
                text-decoration: none;
                color: orangered;
            }
            p{
                margin: 20px;
            }
           
        </style>
</head>
<body>
<section>
    <div class="item">
        <div>
            <img src="./src/img/agradecimento.png" alt="">
        </div>
 
            
            <p>Sua opinião é fundamental para nós. Agradecemos por sua avaliação.</p>
            <div>
                <a href="./sobre.html">
                    <span class="material-symbols-outlined">
                        arrow_back
                    </span>voltar
                </a>
            </div>
   
    </div>
</section>

</body>
</html>